## Fantasy Finance

A stock market game you can play with your friends. See who is the best trader over a week, month, year, you decide! Stock prices updated every 10 minutes to reflect the real current market prices. Currently trading on ~3200 stocks. Support for multiple games simultaneously for each user. 

Create your own game and decide your starting capital, how many players and the time frame. Then start trading.


Getting Started:
- Clone this repository
- Bundle install
- Rails s
- localhost:3000


Specs:
- Ruby on Rails 4.*.*
- Yahoo! Finance API

Contributors:
- Tyler Dewald
- Matt Cavdar
- Andrew Carter
- Alon Jourdan
